# YAML works for inventory
all:
  children:
    ubuntu_root:
      hosts:
        root_host:
          ansible_user: root
    ubuntu_user:
      hosts:
        user_host: 
          ansible_user: "{{ new_user_name }}"
  vars:
    ansible_host: 127.0.0.1
    ansible_port: 2222
    ssh_key_file: ~/.ssh/DIGITALOCEAN_SSH_KEY
    ansible_ssh_private_key_file: "{{ ssh_key_file }}"
    deprecation_warnings: false