[defaults]
inventory = inventory.ini
private_key_file = ~/.ssh/id_rsa
remote_user = your_user
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


****************** simpler for zero touch

[defaults]
inventory = inventory.ini
private_key_file = ~/.ssh/your_private_key # IMPORTANT: Point to your SSH private key
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
