[defaults]
# Setting remote_user here is better if connecting with the same user or wanting to have a fallback user
remote_user = root
private_key_file = ~/.ssh/DIGITALOCEAN_SSH_KEY
host_key_checking = false
retry_files_enabled = false
timeout = 10
stdout_callback = yaml
ask_pass = false
ask_become_pass = false