services:
  ubuntu:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: devhost
    image: 'ubuntu:rolling'
    platform: linux/amd64
    volumes:
      - ../appdata/devhost/home:/home
      - ../appdata/devhost/root:/root
      - ~/.ssh/DIGITALOCEAN_SSH_KEY.pub:/root/.ssh/authorized_keys:ro
    ports:
      - "2222:22"
    tty: true
    stdin_open: true
    restart: unless-stopped
