[defaults]
inventory = ./inv_localhost.yml

deprecation_warnings = False
interpreter_python = auto_silent
host_key_checking = false
retry_files_enabled = false
timeout = 10
ask_pass = false
ask_become_pass = false